{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": false,
    "noEmitOnError": false,
    "declaration": true,
    "sourceMap": false,
    "preserveConstEnums": true,
    "noImplicitAny": false,
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es7"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "outDir": "./dist",
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/types/**/*.ts",
    "src/api.ts"
  ],
  "exclude": []
}