{
  "name": "modepress-admin-client",
  "version": "0.3.0",
  "description": "The modepress admin client for interacting with the API",
  "main": "gulpfile.js",
  "author": "Mathew Henson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-typescript": "~2.11.0",
    "gulp-concat": "~2.6.0",
    "merge-stream": "~1.0.0",
    "gulp-gunzip": "^0.0.3",
    "request": "^2.69.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-untar": "^0.0.4",
    "gulp-util": "^3.0.7",
    "gulp-filter" : "^4.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^1.5.3",
    "sprity": "^1.0.8",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "sprity-sass": "^1.0.4",
    "rimraf": "^2.5.2",
    "gulp-download": "^0.0.1",
    "gulp-rename": "^1.2.2"
  }
}