{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "protocol": "auto",
      "request": "launch",
      "program": "${workspaceRoot}/lib/main.js",
      "stopOnEntry": false,
      "args": [
        "--config=${workspaceRoot}/config.json",
        "--numThreads=1",
        "--logging=true",
        "--inspect=true"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "protocol": "auto",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "-t",
        "100000",
        "test/index.js",
        "--config=./config.json",
        "--server=0",
        "--logging=false",
        "--keyFile=./bucket-credentials.json",
        "--runningTests=true",
        "--clientsFolder=./test/",
        "--remotes.local.url=http://localhost:8000",
        "--remotes.local.path=test/test-server/media"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    }
  ]
}